
# Backend
PROJECT_NAME="Vehicles API"
SECRET_KEY="080f942c8fd0e4494a2cf3d60d78806e409b210214ebe522c4f61df05cefcbb9"

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=app
